spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.baseline-on-migrate = true 

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=irbisaltai@yandex.ru
spring.mail.password=1761cat
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
upload.path=/C:/dir1/yy

recaptcha.secret=6Le_308aAAAAAFTnklmM-sdMVNUa9ntAU1cXY3EA

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


